// It's much easier to read and write JSON,
// and keeping your custom settings separate from
// auto generated settings is neater also

{
  "ConnectionStrings": {
    "DefaultConnString": "Data Source=.;Initial Catalog=PRODUCTION_DATABASE;Integrated Security=true;"
  },

  "Defaults": {
    "Description": "A Production Service",
    "DisplayName": "My Production Service",
    "ServiceName": "Production_Service"
  },

  "NumberGeneration": {
    "Seed": 10
  }
}
